# spring-boot-seckill

./: .gitignore  README.md  pom.xml
doc/: seckill.sql
src/main/java/com/gerrywen/seckill/: MainApplication.java
src/main/java/com/gerrywen/seckill/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/gerrywen/seckill/common/rediscache/: RedisConfig.java  RedisUtil.java
src/main/java/com/gerrywen/seckill/common/redislock/annotation/: CacheLock.java  CacheLockParam.java
src/main/java/com/gerrywen/seckill/common/redislock/component/: CacheKeyGenerator.java  LockKeyGenerator.java
src/main/java/com/gerrywen/seckill/common/redislock/interceptor/: LockMethodInterceptor.java
src/main/java/com/gerrywen/seckill/common/snowflake/: SnowflakeIdWorker.java
src/main/java/com/gerrywen/seckill/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/gerrywen/seckill/controller/: DemoController.java  GoodsController.java  IndexController.java  LoginController.java  MiaoshaController.java  OrderController.java  UserController.java
src/main/java/com/gerrywen/seckill/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/gerrywen/seckill/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/gerrywen/seckill/dto/: LoginDTO.java
src/main/java/com/gerrywen/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/gerrywen/seckill/mapper/: GoodsMapper.java  MiaoshaGoodsMapper.java  MiaoshaOrderMapper.java  MiaoshaUserMapper.java  OrderInfoMapper.java  UserMapper.java
src/main/java/com/gerrywen/seckill/model/: Goods.java  GoodsExample.java  MiaoshaGoods.java  MiaoshaGoodsExample.java  MiaoshaOrder.java  MiaoshaOrderExample.java  MiaoshaUser.java  MiaoshaUserExample.java  OrderInfo.java  OrderInfoExample.java  User.java  UserExample.java
src/main/java/com/gerrywen/seckill/redis/: RedisService.java
src/main/java/com/gerrywen/seckill/redis/config/: RedisConfig.java
src/main/java/com/gerrywen/seckill/redis/factory/: RedisPoolFactory.java
src/main/java/com/gerrywen/seckill/redis/key/: BasePrefix.java  KeyPrefix.java  UserKey.java
src/main/java/com/gerrywen/seckill/result/: CodeMsg.java  Result.java
src/main/java/com/gerrywen/seckill/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/com/gerrywen/seckill/service/mq/: MiaoshaMessage.java  MiaoshaMessageReceiverService.java  MiaoshaMessageSendService.java
src/main/java/com/gerrywen/seckill/third/rabbitmq/: RabbitReceiverServiceTest.java  RabbitSendServiceTest.java  RabbitTest.java  RabbitTest.txt
src/main/java/com/gerrywen/seckill/third/rabbitmq/bean/: ModeExchange.java  MqQueue.java
src/main/java/com/gerrywen/seckill/third/rabbitmq/config/: RabbitMqConfig.java  ServletListenerRegistrationConfig.java
src/main/java/com/gerrywen/seckill/third/rabbitmq/constants/: RabbitConsts.java
src/main/java/com/gerrywen/seckill/third/rabbitmq/declare/: AbstractDeclare.java  AmBindDeclare.java  AmExchangeDeclare.java  AmQueueDeclare.java
src/main/java/com/gerrywen/seckill/third/rabbitmq/enums/: ErrorEnum.java  ModeExchangeEnum.java  QueueEnum.java
src/main/java/com/gerrywen/seckill/third/rabbitmq/exception/: MqException.java
src/main/java/com/gerrywen/seckill/third/rabbitmq/handler/: DelayQueueHandler.java  DirectQueueOneHandler.txt  QueueThreeHandler.txt  QueueTwoHandler.java
src/main/java/com/gerrywen/seckill/third/rabbitmq/listen/: AbstractMessageHandler.java  InitThreadLocalPoolListen.java  MessageListen.java
src/main/java/com/gerrywen/seckill/third/rabbitmq/message/: MessageStruct.txt  MqMessage.java
src/main/java/com/gerrywen/seckill/third/rabbitmq/properties/: RabbitProperties.java
src/main/java/com/gerrywen/seckill/third/rabbitmq/receiver/: AbstractReceiverHandler.java
src/main/java/com/gerrywen/seckill/third/rabbitmq/request/: Request.java  RequestQueue.java
src/main/java/com/gerrywen/seckill/third/rabbitmq/sender/: AbstractSendService.java
src/main/java/com/gerrywen/seckill/third/rabbitmq/thread/: RequestThread.java  RequestThreadPool.java
src/main/java/com/gerrywen/seckill/third/rabbitmq/util/: ClassUtils.java  UUIDUtils.java  ValidateUtils.java
src/main/java/com/gerrywen/seckill/third/redis/: RedisService.java  RedisTest.java
src/main/java/com/gerrywen/seckill/third/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/gerrywen/seckill/third/redis/constant/: AccessKey.java  GoodsKey.java  MiaoshaKey.java  OrderKey.java  RedisKey.java  UserKey.java
src/main/java/com/gerrywen/seckill/third/redis/domain/: User.java
src/main/java/com/gerrywen/seckill/third/redis/enums/: CtimsModelEnum.java
src/main/java/com/gerrywen/seckill/third/redis/factory/: RedisPoolFactory.java
src/main/java/com/gerrywen/seckill/third/redis/key/: BasePrefix.java  KeyPrefix.java  UserKey.java
src/main/java/com/gerrywen/seckill/third/redis/properties/: RedisProperties.java
src/main/java/com/gerrywen/seckill/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/gerrywen/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/gerrywen/seckill/vo/: GoodsDetailVO.java  GoodsVO.java  OrderDetailVO.java
src/main/resources/: .gitignore  application-dev.yml  application.yml.example  generator.properties.sample  generatorConfig.xml
src/main/resources/mapper/: GoodsMapper.xml  MiaoshaGoodsMapper.xml  MiaoshaOrderMapper.xml  MiaoshaUserMapper.xml  OrderInfoMapper.xml  UserMapper.xml
src/main/resources/templates/: goods_list.html  login.html
src/test/java/com/gerrywen/seckill/: Generator.java  MyCommentGenerator.java
